# fly-and-dine

./: README.md  inflight_architecture_with_details.html  pom.xml
docs/: AWS - Estimated Resource Usage.md  AWS Components for Cost Estimation.md  AWS Cost Calculations.md  Requirements.txt  architecture.md  aws-deployment-guide.md  inflight-ordering-documentation.md  inflight_architecture_with_details.html  requirements.md  todo.md
src/main/java/com/airline/ordering/: Main.java
src/main/java/com/airline/ordering/domain/: ItemStatus.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderRepositoryImpl.java  OrderStatus.java  Passenger.java  PassengerType.java  main.py
src/main/java/com/airline/ordering/repository/: MenuItemRepository.java  OrderRepository.java  PassengerRepository.java  Repository.java  SQLiteConnection.java
src/main/java/com/airline/ordering/repository/impl/: MenuItemRepositoryImpl.java  OrderRepositoryImpl.java  PassengerRepositoryImpl.java
src/main/java/com/airline/ordering/security/: SecurityStubs.java
src/main/java/com/airline/ordering/security/audit/: AuditEvent.java  AuditEventType.java  AuditOutcome.java  AuditService.java  AuditSeverity.java
src/main/java/com/airline/ordering/security/auth/: AuthenticationResult.java  DeviceAuthenticationService.java  DeviceCredentials.java  DeviceInfo.java  DeviceProvisioningResult.java
src/main/java/com/airline/ordering/security/encryption/: EncryptionException.java  EncryptionService.java  KeyMetadata.java
src/main/java/com/airline/ordering/security/rbac/: Permission.java  RoleBasedAccessControl.java
src/main/java/com/airline/ordering/service/: MenuService.java  OrderService.java  ValidationService.java
src/main/java/com/airline/ordering/sync/: CRSClient.java  CRSCredentials.java  CRSHealthStatus.java  CRSNotificationListener.java  CRSRateLimit.java  CRSResponse.java  CRSValidationResult.java  ConflictInfo.java  ConflictResolution.java  ConflictResolutionResult.java  ConflictResolutionStrategy.java  ConflictResolver.java  ConflictSeverity.java  ConflictType.java  SyncError.java  SyncErrorType.java  SyncListener.java  SyncOperation.java  SyncResult.java  SyncService.java  SyncStatistics.java  ValidationResult.java
src/main/java/com/airline/ordering/sync/impl/: ConflictResolverImpl.java
src/test/java/com/airline/ordering/domain/: MenuItemTest.java  OrderTest.java
src/test/java/com/airline/ordering/repository/impl/: MenuItemRepositoryImplTest.java  OrderRepositoryImplTest.java  PassengerRepositoryImplTest.java
